
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <title>Movie Details</title> 
    <script src= "https://code.jquery.com/jquery-3.5.1.js"> 
    </script> 
    <style> 
        table { 
            margin: 0 auto; 
            font-size: large; 
            border: 1px solid purple; 
        } 
  
        h1 { 
            text-align: center; 
            color: pink; 
            font-size: xx-large; 
            font-family: 'Gill Sans',  
                'Gill Sans MT', ' Calibri',  
                'Trebuchet MS', 'sans-serif'; 
        } 
  
        td { 
            background-color: #E4F5D4; 
            border: 1px solid black; 
        } 
  
        th, 
        td { 
            font-weight: bold; 
            border: 1px solid black; 
            padding: 10px; 
            text-align: center; 
        } 
  
        td { 
            font-weight: lighter; 
        } 
    </style> 
</head> 
  
<body> 
    <section> 
        <h1>MOVIE DETAILS</h1> 
  
        <!-- TABLE CONSTRUCTION-->
        <table id='table'> 
            <!-- HEADING FORMATION -->
            <tr> 
                <th>Title</th> 
                <th>Year</th> 
                <th>Rated</th> 
		<th>Release Date</th> 
                <th>Runtime</th> 
                <th>Genre</th> 
                <th>Director</th> 
		<th>Writer</th> 
                <th>Actors</th> 
                <th>Summary</th> 
                <th>Language</th> 
		<th>Country</th> 
                <th>Awards</th> 
                <th>Posters</th> 
                <th>Movie Ratings</th>
		<th>Type</th> 
            </tr> 
  
            <script> 
                $(document).ready(function () 
			{ 
  
                    // FETCHING DATA FROM JSON FILE 
                    $.getJSON("film.json", function (data) { 
                        var details = ''; 
  
                        // ITERATING THROUGH OBJECTS 
                        $.each(data, function (key, value) { 
  
                            //CONSTRUCTION OF ROWS HAVING 
                            // DATA FROM JSON OBJECT 
                            details += '<tr>'; 
                            details += '<td>' + value.Title + '</td>'; 
  
                            details += '<td>' + value.Year + '</td>'; 
  
                            details += '<td>' + value.Rated + '</td>'; 
  
                            details += '<td>' + value.Released + '</td>';
			    details += '<td>' + value.Runtime + '</td>'; 
  
                            details += '<td>' + value.Genre + '</td>'; 
  
                            details += '<td>' + value.Director + '</td>'; 
  
                            details += '<td>' + value.Writer + '</td>'; 
			    details += '<td>' + value.Actors + '</td>'; 
  
                            details += '<td>' + value.Plot + '</td>'; 
  
                            details += '<td>' + value.Language + '</td>'; 
  
                            details += '<td>' + value.Country + '</td>';
                            details += '<td>' + value.Awards + '</td>'; 
  
                            details += '<td>' + src="value.Poster" + '</td>'; 
  
                            details += '<td>' + value.Score + '</td>'; 
  
                            details += '<td>' + value.Type + '</td>';
  
                            details += '</tr>'; 
                        }); 
                          
                        //INSERTING ROWS INTO TABLE  
                        $('#table').append(details); 
                    }); 
                }); 
            </script> 
    </section> 
</body> 
  
</html> 
